{
  "name": "react-appointment-app",
  "version": "1.0.0",
  "description": "React Appointment",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "CodeMix",
  "license": "ISC",
  "dependencies": {
    "@date-io/date-fns": "^2.8.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@wojtekmaj/react-daterange-picker": "^3.0.0",
    "axios": "^0.19.2",
    "material-table": "^1.65.0",
    "react": "^16.2.0",
    "react-avatar": "^3.9.7",
    "react-dom": "^16.2.0",
    "react-scripts": "^2.1.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
